MaxX=9600
MaxY=7200
TouchIdMask=0xFF
TouchIdMinimum=0
OffsetX=0x4
OffsetY=0x8
OffsetStat=0x0
OffsetTouchId=0x2
RawDataCount=10
; 0x18 for RAWINPUTHEADER
; 0x8 added by script
RawDataOffset=0x4
RawDataSplitSize=0x14
