;############################### Window Settings ##############################

; Background color of window.
#Window:Color=Black
; Default font color.
#Window:FontColor=9B9B9B
; Font color when button is pressed.
#Window:ActiveFontColor=00C0FF

; Specify Start-up window position by Left/Right/Top/Bottom. (alone or in combination)
#Window:Pos=LeftTop
; You can also specify window position by the coordinate.
;#Window:X=0
;#Window:Y=0

; Window size (If not specified, window size will be set automatically.)
;#Window:Width=125
;#Window:Height=550
; Margin
;#Window:MarginLeft=0
#Window:MarginTop=0
;#Window:MarginRight=0
#Window:MarginBottom=0

; Window transparency: Full transparent 0 ~ 255 Opaque
#Window:Transparent=255

;############################## Controls settings #############################

#ControlOffset:0, 0 ;----------------- Row 1 -------------------

; Handle for moving the window. - Control-type: Handle
#Control:Handle
	Name=Handle
	Pos=0, 0, 75, 75
	Image1=img\AD_Photoshop75x75.bmp
	Image2=img\AD_DownButton.bmp

; Back
#Control:MenuDock
	Name=MenuDock
	Pos=75, 0, 75, 75
	Image1=img\AD_Back75x75.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 75 ;----------------- ROW 2 -------------------

; HSlider - Tab
#Control:HSlider
	Name=Tab
	Pos=0, 0, 150, 75
	Step=10
	;Left
	Upkey={Ctrl Down}{s Down}{s Up}{Ctrl Up}
	;Right
	Downkey={Ctrl Down}{o Down}{o Up}{Ctrl Up}
	TouchKey={Tab Down}{Tab Up}
	Image1=img\AD_Tab150x75.bmp
	Image2=img\AD_DownButton150.bmp

#ControlOffset:0, 75 ;----------------- ROW 3 -------------------

; HSlider - Undo
#Control:HSlider
	Name=Undo
	Pos=0, 0, 150, 75
	Step=10
	;Left
	Upkey={Ctrl Down}{Shift Down}{z Down}{z Up}{Shift Up}{Ctrl Up}
;	Upkey={Ctrl Down}{y Down}{y Up}{Ctrl Up}
	;Right
;	Downkey={Ctrl Down}{Alt Down}{z Down}{z Up}{Alt Up}{Ctrl Up}
	Downkey={Ctrl Down}{z Down}{z Up}{Ctrl Up}
;	TouchKey={Ctrl Down}{Alt Down}{z Down}{z Up}{Alt Up}{Ctrl Up}
	TouchKey={Ctrl Down}{z Down}{z Up}{Ctrl Up}
	Image1=img\AD_Undo150x75.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 75 ;----------------- ROW 4 -------------------

; Ctrl
#Control:Key
	Name=Ctrl
	Pos=0, 0, 75, 75
	DownKey={Ctrl Down}
	UpKey={Ctrl Up}
	Image1=img\AD_Pan75x75.bmp
	Image2=img\AD_DownButton.bmp

; Shift
#Control:Key
	Name=Shift
	Pos=75, 0, 75, 75
	DownKey={Shift Down}
	UpKey={Shift Up}
	Image1=img\AD_PanShift75x75.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 75 ;----------------- ROW 5 -------------------

; VSlider - Zoom Slider
#Control:VSlider
	Name=ZoomSlider
	Pos=0, 0, 75, 120
	Step=20
	UpKey={Ctrl Down}{= Down}{= Up}{Ctrl Up}
	DownKey=^-
	TouchKey=^1
	Image1=img\AD_Zoom75x120.bmp
	Image2=img\AD_DownButton.bmp

; VSlider - Opacity
#Control:VSliderDelay
	Name=OpacSlider
	Pos=75, 0, 75, 120
	Step=15
	Upkey={0 Down}{0 Up}
	Downkey=3
	TouchKey=7
	Image1=img\AD_Opacity75x120.bmp
	Image2=img\AD_DownButton.bmp


#ControlOffset:0, 120 ;----------------- ROW 6 -------------------

; VSlider - Brush Size Slider
#Control:VSlider
	Name=BrushSizeSlider
	Pos=0, 0, 75, 120
	Step=15
	Upkey={] Down}{] Up}
	Downkey={[ Down}{[ Up}
	TouchKey={RButton}
	Image1=img\AD_BrushSize75x120.bmp
	Image2=img\AD_DownButton.bmp

; VSlider - Paint Slider
#Control:VSliderDelay
	Name=PaintSlider
	Pos=75, 0, 75, 120
	Step=10
	Upkey={x Down}{x Up}
	Downkey={e Down}{e Up}
	TouchKey={b Down}{b Up}
	Image1=img\AD_BrushSwitchEraser75x120.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 120 ;----------------- ROW 7 -------------------

; Alt
#Control:Key
	Name=Alt
	Pos=0, 0, 75, 75
	DownKey={Alt Down}
	UpKey={Alt Up}
	Image1=img\AD_Eyedropper75x75.bmp
	Image2=img\AD_DownButton.bmp
; Space key - Control type: Key
#Control:Key
	Name=Space
	Pos=75, 0, 75, 75
	DownKey={Space Down}
	UpKey={Space Up}
	Image1=img\AD_PanSpacebar75x75.bmp
	Image2=img\AD_DownButton.bmp

;#ControlOffset:0, 75 ;----------------- ROW 8 -------------------


#ControlOffset:0, 75 ;----------------- ROW 9 ---------------------------------

; VSlider - CopyPasteCut
#Control:VSliderDelay
	Name=CopyPasteCut
	Pos=0, 0, 75, 120
	Step=10
	Upkey=^c
	Downkey=^x
	TouchKey={Ctrl Down}{v Down}{v Up}{Ctrl Up}
	Image1=img\AD_CopyCut75x120.bmp
	Image2=img\AD_DownButton.bmp

; VSlider - Esc Enter Del 
#Control:VSliderDelay
	Name=EscEnterDel
	Pos=75, 0, 75, 120
	Step=10
	UpKey={Esc}
	DownKey={Delete}
	TouchKey={Enter}
	Image1=img\AD_Entr75x120.bmp
	Image2=img\AD_DownButton.bmp

#ControlOffset:0, 120 ;----------------- ROW 10 ---------------------------------

; VSlider - Select Tools
#Control:VSliderDelay
	Name=SelectTool
	Pos=0, 0, 75,120
	Step=10
	Upkey=l
	Downkey=w
	TouchKey=m
	Image1=img\AD_SelectLassoWand75x120.bmp
	Image2=img\AD_DownButton.bmp

; VSlider - Select Tools2
#Control:VSliderDelay
	Name=SelectTool2
	Pos=75, 0, 75, 120
	Step=10
	Upkey=^a
	Downkey=^d
	TouchKey=^t
	Image1=img\AD_TransformAllNone75x120.bmp
	Image2=img\AD_DownButton.bmp